from aiogram import Dispatcher
from aiogram.types import Message


async def info(message: Message):
    await message.answer("""🚗 OBD-II (On-Board Diagnostics) - это система диагностики, которая используется в современных автомобилях для мониторинга состояния различных систем и компонентов транспортного средства.

Преимущества использования OBD-II:

1️⃣ Диагностика: OBD-II позволяет быстро и эффективно обнаруживать и идентифицировать проблемы с автомобилем. Это позволяет вовремя выявлять и устранять неисправности, что помогает предотвращать серьезные поломки и экономит время и деньги на ремонте.

2️⃣ Увеличение эффективности топлива: Система OBD-II может мониторить параметры двигателя и топливной системы, такие как скорость вращения двигателя, расход топлива и уровень загрязнения выхлопных газов. Это помогает водителям улучшить эффективность использования топлива и снизить расход.

3️⃣ Безопасность: OBD-II также может помочь в повышении безопасности вождения, предупреждая о возможных проблемах с тормозами, системой подушек безопасности и другими важными компонентами автомобиля.

4️⃣ Дополнительные функции: Система OBD-II позволяет использовать различные дополнительные функции, такие как отслеживание положения автомобиля, запись и анализ данных о поездках, а также подключение дополнительных устройств и аксессуаров для автомобиля.

Использование OBD-II становится все более распространенным среди автолюбителей и профессиональных автомехаников, благодаря своей эффективности, удобству и многофункциональности.
""")


def register_info(dp: Dispatcher):
    dp.register_message_handler(info, commands=["info", "Info"])